<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css实现箭头_伪元素实现</title>
    <style>
        #root {
            position: relative;
            top:20px;
        }
        #root:before{
            position: absolute;
            width: 0;
            height: 0;
            border: 10px solid transparent;
            border-right-color: red;
            content: "";
        }
        #root:after{
            position: absolute;
            width: 0;
            height: 0;
            border: 10px solid transparent;
            border-right-color: white;
            left: 2px;
            content: "";
        }
    </style>
</head>
<body>
<div id="root">

</div>

</body>
</html>