<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>比例</title>
    <style>
        #box{
            height:100px;border:5px solid black;padding:5px;display:-webkit-box;
        }
        #box div{
            width:100px;height:100px;border:1px solid white;background-color:red;
        }
        #box div:nth-of-type(1){-webkit-box-flex:1;}
        #box div:nth-of-type(2){-webkit-box-flex:2;}
        #box div:nth-of-type(3){-webkit-box-flex:3;}
        #box div:nth-of-type(4){-webkit-box-flex:4;}
        #box div:nth-of-type(5){-webkit-box-flex:5;}
        #box div:nth-of-type(6){-webkit-box-flex:6;}
    </style>
</head>
<body>
<div id="box">
    <div id="div1">div1</div>
    <div id="div2">div2</div>
    <div id="div3">div3</div>
    <div id="div4">div4</div>
    <div id="div5">div5</div>
    <div id="div6">div6</div>
</div>
</body>
</html>