<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            width:100px;height:100px;border:1px solid black;padding:10px;
        }
        .item{
            width:30px;height:30px;border:1px solid red;border-radius:50%;
        }
        .box1{
            display:flex;
        }
        .box2{
            display:flex;
            justify-content:center;
        }
        .box3{
            display:flex;
            justify-content:flex-end;
        }
        .box4{
            display:flex;
            align-items:center;
        }
        .box5{
            display:flex;
            justify-content:center;
            align-items:center;
        }
        .box6{
            display:flex;
            justify-content:flex-end;
            align-items:center;
        }
        .box7{
            display:flex;
            align-items:flex-end;
        }
        .box8{
            display:flex;
            justify-content:center;
            align-items:flex-end;
        }
        .box9{
            display:flex;
            justify-content:flex-end;
            align-items:flex-end;
        }
    </style>
</head>
<body>
<div class="box box1">
    <div class="item"></div>
</div>
<div class="box box2">
    <div class="item"></div>
</div>
<div class="box box3">
    <div class="item"></div>
</div>
<div class="box box4">
    <div class="item"></div>
</div>
<div class="box box5">
    <div class="item"></div>
</div>
<div class="box box6">
    <div class="item"></div>
</div>
<div class="box box7">
    <div class="item"></div>
</div>
<div class="box box8">
    <div class="item"></div>
</div>
<div class="box box9">
    <div class="item"></div>
</div>
</body>
</html>